Projects/PROJECT_BookStore/BookStoreWPF_HHS/Pages/InsertPage.xaml

<Page x:Class="BookStoreWPF_HHS.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWPF_HHS"
      xmlns:ViewModels="clr-namespace:BookStoreWPF_HHS.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPage">

    <Grid>
        <Frame x:Name="InsertPageFrame" 
               Background="White" 
               NavigationUIVisibility="Automatic" />
        <TextBlock 
            Text="Insert Book" 
            FontSize="40"
            Margin="30,10,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <Button
            x:Name="MainButton"
            Content="Main" 
            MinHeight="50"
            MinWidth="100"
            Click="MainClick" 
            Margin="650,10,10,350"/>
        
        <TextBox
            x:Name="NameTextBox" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            MinWidth="200"
            MinHeight="60"
            Margin="80,93,0,0" 
            FontSize="20" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        
        <Label 
            FontSize="20" 
            Content="책의 제목을 입력해주세요."
            Margin="320,105,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <TextBox
            x:Name="NumberTextBox"
            Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            MinWidth="200"
            MinHeight="60"
            Margin="80,161,0,0" 
            FontSize="20" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        
        <Label 
            FontSize="20"
            Content="책의 번호를 입력해주세요."
            Margin="320,173,0,0"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        
        <TextBox 
            x:Name="PriceTextBox"
            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Left"
            MinWidth="200" 
            MinHeight="60" 
            Margin="80,233,0,0" 
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        
        <Label
            FontSize="20" 
            Content="책의 가격을 입력해주세요." 
            Margin="320,245,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <CheckBox 
            x:Name="ComicCheckBox" 
            HorizontalAlignment="Left"
            Height="15" 
            Margin="105,308,0,0"
            VerticalAlignment="Top" 
            Width="15"
            IsChecked="{Binding ComicTypeChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label 
            FontSize="20"
            Content="Comic"
            Margin="90,338,0,0"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="37"
            RenderTransformOrigin="0.45,0.405"/>
        
        <CheckBox 
            x:Name="NovelCheckBox"
            HorizontalAlignment="Left"
            Height="15"
            Margin="218,308,0,0"
            VerticalAlignment="Top"
            Width="15"
            IsChecked="{Binding NovelTypeChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label FontSize="20" Content="Novel" Margin="203,338,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.45,0.405"/>
        <Label FontSize="20" Content="책의 장르를 선택해주세요." Margin="320,320,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="ADD" MinWidth="100" MinHeight="50" Margin="600,300,50,50" Click="AddButtonClick" />
    </Grid>
</Page>
