Projects/PROJECT_Calculator/Calculator_MainProgram/View/Main.xaml

<Window x:Class="NewCalculator_HHS.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculator_HHS.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Calculator" Height="550" Width="430" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.238"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle StrokeThickness="3"  Fill="White" RadiusX="10" RadiusY="10" Height="151" Margin="3,3,3,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="C" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="0,150,320,280" Click="clearButton_Click"/>
        <Button x:Name="leftBracketButton" Content="(" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="80,150,240,280" Click="leftBracketButton_Click"/>
        <Button x:Name="rightBracketButton" Content=")" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="160,150,160,280" Click="rightBracketButton_Click"/>
        <Button x:Name="backspaceButton" Content="←" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="20" Margin="240,150,80,280" Click="backspaceButton_Click" FontWeight="Bold"/>
        <Button x:Name="divideButton" Content="÷" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="320,150,0,280" Click="divideButton_Click"/>
        <Button x:Name="percentButton" Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="0,220,320,210" Click="percentButton_Click"/>
        <Button x:Name="sevenButton" Content="7"  Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="80,220,240,210" Click="sevenButton_Click"/>
        <Button x:Name="eightButton" Content="8" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="160,220,160,210" Click="eightButton_Click"/>
        <Button x:Name="nineButton" Content="9" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="240,220,80,210" Click="nineButton_Click"/>
        <Button x:Name="multiplyButton" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="320,220,0,210" Click="multiplyButton_Click"/>
        <Button x:Name="squareButton" Content="^" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="0,290,320,140" Click="squareButton_Click"/>
        <Button x:Name="fourButton"  Content="4" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="80,290,240,140" Click="fourButton_Click"/>
        <Button x:Name="fiveButton"  Content="5" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="160,290,160,140" Click="fiveButton_Click"/>
        <Button x:Name="sixButton"  Content="6" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="240,290,80,140" Click="sixButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="320,290,0,140" Click="minusButton_Click"/>
        <Button x:Name="rootButton" Content="√" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="0,360,320,70" Click="rootButton_Click"/>
        <Button x:Name="oneButton" Content="1" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="80,360,240,70" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="160,360,160,70" Click="twoButton_Click"/>
        <Button x:Name="threeButton" Content="3" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="240,360,80,70" Click="threeButton_Click"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="320,360,0,70" Click="plusButton_Click"/>
        <Button x:Name="factorialButton"  Content="!" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="0,430,320,0" Click="factorialButton_Click"/>
        <Button x:Name="changeButton" Content="+/-" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="80,430,240,0" Click="changeButton_Click"/>
        <Button x:Name="zeroButton" Content="0" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="160,430,160,0" Click="zeroButton_Click"/>
        <Button x:Name="dotButton" Content="." Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="240,430,80,0" Click="dotButton_Click"/>
        <Button x:Name="equalButton" Content="=" Background="Gray" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" FontSize="30" Margin="320,430,0,0" Click="equalButton_Click"/>
        <Label x:Name="mainLabel" Content="{Binding MainLabelContent}" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="65" Margin="0,59,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="subLabel" Content="{Binding SubLabelContent}" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="380" Margin="0,25,0,0"/>
    </Grid>
</Window>
