Projects/PROJECT_BookStore/BookStoreWPF_HHS/Windows/BookInfoWindow.xaml

<Window x:Class="BookStoreWPF_HHS.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF_HHS"
        xmlns:ViewModels="clr-namespace:BookStoreWPF_HHS.ViewModels"
        mc:Ignorable="d"
        Title="BookInfoWindow" Height="350" Width="450">

    <Window.Resources>
        <local:TypeConverter x:Key="MyConverter"/>
    </Window.Resources>

    <Grid Height="300" Width="400" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="CloseButton" 
            Content="확인" 
            Margin="0,0,10,10"
            Click="CloseButton_Click"
            Height="50" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="130"/>

        <ListView 
            ItemsSource="{Binding Items}"
            x:Name="BookListView"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Width="380" 
            Height="174"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding number}"
                        Header="책 번호" 
                        Width="50"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding name}" 
                        Header="책 제목" 
                        Width="150"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding price}"
                        Header="책 가격"
                        Width="100" />
                    <GridViewColumn
                        x:Name="type" 
                        DisplayMemberBinding="{Binding type, Converter={StaticResource MyConverter}}"
                        Header="분류"
                        Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="SearchResultLabel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
