Projects/BookStore/BookStoreWPF_HHS/Pages/BookStoreMainPage.xaml

<Page x:Class="BookStoreWPF_HHS.BookStoreMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWPF_HHS"
      xmlns:viewmodel="clr-namespace:BookStoreWPF_HHS.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="BookStoreMainPage">

    <Grid Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame 
            x:Name="BookStoreMainPageFrame" 
            Background="White"
            NavigationUIVisibility="Hidden"/>

        <TextBlock
            Text="Book Store"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,30,0,0"/>

        <Button 
            x:Name="InsertButton"
            Content="Insert Book"
            Margin="0,100,10,0"
            MinWidth="100"
            Height="50"
            Click="InsertButtonClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>

        <Button 
            x:Name="SearchButton"
            Content="Search Book"
            HorizontalAlignment="Right"
            Margin="0,220,10,0" 
            MinWidth="100" 
            Height="50"
            Click="SearchButtonClick"
            Width="150" VerticalAlignment="Top"/>

        <Button
            x:Name="DeleteButton" 
            Content="Delete Book" 
            Margin="0,160,10,0"
            MinWidth="100"
            Height="50"
            Click="DeleteButtonClick" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>

        <Button
            x:Name="ExitButton"
            Content="Exit" 
            HorizontalAlignment="Right"
            Margin="0,0,20,20"
            MinWidth="100" 
            MinHeight="30"

            Click="ExitButtonClick"
            Width="100" Height="40" VerticalAlignment="Bottom" />

        <Button 
            x:Name="PriceButton"
            Content="Price of All Book"
            HorizontalAlignment="Right"
            Margin="0,280,10,0" 
            MinWidth="100" 
            Height="50"
            Click="PriceButtonClick"
            Width="150" VerticalAlignment="Top"/>

        <ListBox x:Name="BookListBox" ItemsSource="{Binding Items}" HorizontalContentAlignment="Center" Margin="20,102,180,20" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10,10,10,10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/BookIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                        <TextBlock Text="{Binding number, StringFormat=No. \{0:N0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding price, StringFormat=\{0:N0\} 원}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
