Projects/BookStore/BookStoreWPF_HHS/Pages/DeletePage.xaml

<Page x:Class="BookStoreWPF_HHS.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWPF_HHS"
      xmlns:ViewModels="clr-namespace:BookStoreWPF_HHS.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:DeleteBookViewModel}"
      Title="DeletePage">

    <Grid>
        <Frame 
            x:Name="DeletePageFrame" 
               Background="White"/>
        
        <TextBlock
            Text="Delete Book" 
            FontSize="40"
            Margin="30,10,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <Button
            x:Name="MainButton"
            Content="Main"
            MinHeight="50"
            MinWidth="100"
            Click="MainClick"
            Margin="650,10,10,350"/>
        
        <TextBox 
            x:Name="DeleteBox" 
            Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            MinWidth="200"
            MinHeight="60" 
            Margin="313,225,0,0" 
            FontSize="20" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        
        <Label 
            FontSize="20"
            Content="삭제할 책의 번호를 입력하세요."
            Margin="265,158,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <Button 
            x:Name="DeleteButton"
            Content="Delete"
            MinWidth="100" 
            MinHeight="50"
            Margin="625,340,25,10"
            Click="DeleteButton_Click"/>
        
    </Grid>
</Page>
