Projects/BookStore/BookStoreWPF_HHS/Pages/SearchPage.xaml

<Page x:Class="BookStoreWPF_HHS.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWPF_HHS"
      xmlns:ViewModels="clr-namespace:BookStoreWPF_HHS.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance ViewModels:SearchPageViewModel}"
      Title="SearchPage">

    <Grid>
        <Frame 
            x:Name="SearchPageFrame"
            Background="White" 
            NavigationUIVisibility="Automatic"/>
        
        <TextBlock
            Text="Search Book"
            FontSize="40"
            Margin="30,10,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <Button 
            x:Name="MainButton" 
            Content="Main" 
            MinHeight="50"
            MinWidth="100"
            Click="MainClick" 
            Margin="650,10,10,350"/>
        
        <TextBox 
            x:Name="SearchBox" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            MinWidth="200" 
            MinHeight="60" 
            Margin="140,115,0,0" 
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            FontSize="20"
            Content="검색할 단어/번호를 입력하세요."
            Margin="380,127,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        
        <CheckBox
            x:Name="NovelCheckBox" 
            HorizontalAlignment="Left" 
            Height="15"
            Margin="542,265,0,0" 
            VerticalAlignment="Top"
            Width="15"
            IsChecked="{Binding IsNovelChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform 
                    ScaleX="2" 
                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label 
            FontSize="20" 
            Content="Novel"
            Margin="527,295,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="37" 
            RenderTransformOrigin="0.45,0.405"/>
        
        <CheckBox
            x:Name="ComicCheckBox"
            HorizontalAlignment="Left"
            Height="15"
            Margin="372,265,0,0" 
            VerticalAlignment="Top" 
            Width="15"
            IsChecked="{Binding IsComicChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform 
                    ScaleX="2" 
                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label 
            FontSize="20" 
            Content="Comic"
            Margin="357,295,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="37"
            RenderTransformOrigin="0.45,0.405"/>
        
        <CheckBox 
            x:Name="AllBookCheckBox" 
            HorizontalAlignment="Left"
            Height="15"
            Margin="207,265,0,0"
            VerticalAlignment="Top" 
            Width="15"
            IsChecked="{Binding IsAllBookChecked}">
            <CheckBox.LayoutTransform>
                <ScaleTransform 
                    ScaleX="2" 
                    ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Label
            FontSize="20"
            Content="All Book"
            Margin="179,295,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="37"
            RenderTransformOrigin="0.45,0.405"/>
        
        <Label
            FontSize="20"
            Content="검색할 영역을 선택해주세요."
            Margin="0,213,0,0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        
        <Button 
            x:Name="SearchButton"
            Content="Search"
            MinWidth="100"
            MinHeight="50"
            Margin="625,340,25,10"
            Click="SearchButtonClick"/>
    </Grid>
</Page>
